In [ ]:
print('hello world')

hello world

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('bike_kaggle.csv', parse_dates = ['datetime'], index_col = 0)

In [ ]:
df.dtypes

season          int64
holiday         int64
workingday      int64
weather         int64
temp          float64
atemp         float64
humidity        int64
windspeed     float64
casual          int64
registered      int64
count           int64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10886 entries, 2011-01-01 00:00:00 to 2012-12-19 23:00:00
Data columns (total 11 columns):
season        10886 non-null int64
holiday       10886 non-null int64
workingday    10886 non-null int64
weather       10886 non-null int64
temp          10886 non-null float64
atemp         10886 non-null float64
humidity      10886 non-null int64
windspeed     10886 non-null float64
casual        10886 non-null int64
registered    10886 non-null int64
count         10886 non-null int64
dtypes: float64(3), int64(8)
memory usage: 1020.6 KB

# Selecting the data

In [ ]:
df.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [ ]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
titanic['Age']

Name
Braund, Mr. Owen Harris                                22.0
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    38.0
Heikkinen, Miss. Laina                                 26.0
Futrelle, Mrs. Jacques Heath (Lily May Peel)           35.0
Allen, Mr. William Henry                               35.0
                                                       ...
Montvila, Rev. Juozas                                  27.0
Graham, Miss. Margaret Edith                           19.0
Johnston, Miss. Catherine Helen "Carrie"                NaN
Behr, Mr. Karl Howell                                  26.0
Dooley, Mr. Patrick                                    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
titanic.loc[:,'Age']

Name
Braund, Mr. Owen Harris                                22.0
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    38.0
Heikkinen, Miss. Laina                                 26.0
Futrelle, Mrs. Jacques Heath (Lily May Peel)           35.0
Allen, Mr. William Henry                               35.0
                                                       ...
Montvila, Rev. Juozas                                  27.0
Graham, Miss. Margaret Edith                           19.0
Johnston, Miss. Catherine Helen "Carrie"                NaN
Behr, Mr. Karl Howell                                  26.0
Dooley, Mr. Patrick                                    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
titanic.iloc[:,4]

Name
Braund, Mr. Owen Harris                                22.0
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    38.0
Heikkinen, Miss. Laina                                 26.0
Futrelle, Mrs. Jacques Heath (Lily May Peel)           35.0
Allen, Mr. William Henry                               35.0
                                                       ...
Montvila, Rev. Juozas                                  27.0
Graham, Miss. Margaret Edith                           19.0
Johnston, Miss. Catherine Helen "Carrie"                NaN
Behr, Mr. Karl Howell                                  26.0
Dooley, Mr. Patrick                                    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
to_select = ['PassengerId', 'Age']
titanic[to_select].head(2)

                                                    PassengerId   Age
Name
Braund, Mr. Owen Harris                                       1  22.0
Cumings, Mrs. John Bradley (Florence Briggs Tha...            2  38.0

In [ ]:
titanic.iloc[0:3,[0,4]]

                                                    PassengerId   Age
Name
Braund, Mr. Owen Harris                                       1  22.0
Cumings, Mrs. John Bradley (Florence Briggs Tha...            2  38.0
Heikkinen, Miss. Laina                                        3  26.0

In [ ]:
to_select = ['Braund, Mr. Owen Harris', 'Heikkinen, Miss. Laina']

In [ ]:
titanic.loc[to_select, ['Age']]

                          Age
Name
Braund, Mr. Owen Harris  22.0
Heikkinen, Miss. Laina   26.0

In [ ]:
titanic.head(1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S

# Solution

In [ ]:
a = [1,2,3,4,5]

In [ ]:
a[0:3]

[1, 2, 3]

In [ ]:
a[:3]

[1, 2, 3]

In [ ]:
a[-1]

5

In [ ]:
a[-3:-1]

[3, 4]

In [ ]:
titanic.iloc[-3:, [1,4]]

                                          Survived   Age
Name
Johnston, Miss. Catherine Helen "Carrie"         0   NaN
Behr, Mr. Karl Howell                            1  26.0
Dooley, Mr. Patrick                              0  32.0

In [ ]:
select_names = list(titanic.index[-3:])
select_names

['Johnston, Miss. Catherine Helen "Carrie"',
 'Behr, Mr. Karl Howell',
 'Dooley, Mr. Patrick']

In [ ]:
titanic.loc[select_names,['Survived', 'Age']]

                                          Survived   Age
Name
Johnston, Miss. Catherine Helen "Carrie"         0   NaN
Behr, Mr. Karl Howell                            1  26.0
Dooley, Mr. Patrick                              0  32.0

In [ ]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
titanic.iloc[-5:, -3:]

                                           Fare Cabin Embarked
Name
Montvila, Rev. Juozas                     13.00   NaN        S
Graham, Miss. Margaret Edith              30.00   B42        S
Johnston, Miss. Catherine Helen "Carrie"  23.45   NaN        S
Behr, Mr. Karl Howell                     30.00  C148        C
Dooley, Mr. Patrick                        7.75   NaN        Q

In [ ]:
titanic.head(3)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
filt = titanic['Age'] == 25

In [ ]:
titanic[filt].head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Moen, Mr. Sigurd Hansen",76,0,3,male,25.0,0,0,348123,7.650,F G73,S
"Sobey, Mr. Samuel James Hayden",135,0,2,male,25.0,0,0,C.A. 29178,13.000,NaN,S
"Lindahl, Miss. Agda Thorilda Viktoria",247,0,3,female,25.0,0,0,347071,7.775,NaN,S
"Persson, Mr. Ernst Ulrik",268,1,3,male,25.0,1,0,347083,7.775,NaN,S
"Tornquist, Mr. William Henry",272,1,3,male,25.0,0,0,LINE,0.000,NaN,S

In [ ]:
filt = titanic['Survived'] == 1

In [ ]:
df_filt = titanic[filt]
len(df_filt)

342

In [ ]:
df_filt.shape

(342, 11)

In [ ]:
filt1 = titanic['Age'] >70
filt2 = titanic['Survived'] == 1

In [ ]:
filt = filt1 & filt2

In [ ]:
titanic[filt]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Barkworth, Mr. Algernon Henry Wilson",631,1,1,male,80.0,0,0,27042,30.0,A23,S

In [ ]:
titanic[(titanic['Age'] >70) & (titanic['Survived'] == 1)]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Barkworth, Mr. Algernon Henry Wilson",631,1,1,male,80.0,0,0,27042,30.0,A23,S

In [ ]:
filt = titanic['Age'].isin([25,26,27,28])

In [ ]:
filt = titanic['Age'].between(25,28)

In [ ]:
titanic[filt]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
"Sloper, Mr. William Thompson",24,1,1,male,28.0,0,0,113788,35.5000,A6,S
"Meyer, Mr. Edgar Joseph",35,0,1,male,28.0,1,0,PC 17604,82.1708,NaN,C
"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",42,0,2,female,27.0,1,0,11668,21.0000,NaN,S
"Kink, Mr. Vincenz",70,0,3,male,26.0,2,0,315151,8.6625,NaN,S
"Chronopoulos, Mr. Apostolos",74,0,3,male,26.0,1,0,2680,14.4542,NaN,C
"Moen, Mr. Sigurd Hansen",76,0,3,male,25.0,0,0,348123,7.6500,F G73,S
"Carrau, Mr. Francisco M",84,0,1,male,28.0,0,0,113059,47.1000,NaN,S
"Dean, Mr. Bertram Frank",94,0,3,male,26.0,1,2,C.A. 2315,20.5750,NaN,S
"Petranec, Miss. Matilda",101,0,3,female,28.0,0,0,349245,7.8958,NaN,S
"Mionoff, Mr. Stoytcho",106,0,3,male,28.0,0,0,349207,7.8958,NaN,S
"Sobey, Mr. Samuel James Hayden",135,0,2,male,25.0,0,0,C.A. 29178,13.0000,NaN,S
"Andersson, Mr. August Edvard (""Wennerstrom"")",147,1,3,male,27.0,0,0,350043,7.7958,NaN,S
"Bengtsson, Mr. John Viktor",163,0,3,male,26.0,0,0,347068,7.7750,NaN,S
"Ling, Mr. Lee",170,0,3,male,28.0,0,0,1601,56.4958,NaN,S
"Vande Walle, Mr. Nestor Cyriel",201,0,3,male,28.0,0,0,345770,9.5000,NaN,S
"Albimona, Mr. Nassef Cassem",208,1,3,male,26.0,0,0,2699,18.7875,NaN,C
"Honkanen, Miss. Eliina",217,1,3,female,27.0,0,0,STON/O2. 3101283,7.9250,NaN,S
"Bracken, Mr. James H",222,0,2,male,27.0,0,0,220367,13.0000,NaN,S
"Lindahl, Miss. Agda Thorilda Viktoria",247,0,3,female,25.0,0,0,347071,7.7750,NaN,S
"Persson, Mr. Ernst Ulrik",268,1,3,male,25.0,1,0,347083,7.7750,NaN,S
"Tornquist, Mr. William Henry",272,1,3,male,25.0,0,0,LINE,0.0000,NaN,S
"Olsson, Mr. Nils Johan Goransson",282,0,3,male,28.0,0,0,347464,7.8542,NaN,S
"Barber, Miss. Ellen ""Nellie""",291,1,1,female,26.0,0,0,19877,78.8500,NaN,S
"Lahtinen, Mrs. William (Anna Sylfven)",313,0,2,female,26.0,1,1,250651,26.0000,NaN,S
"Hendekovic, Mr. Ignjac",314,0,3,male,28.0,0,0,349243,7.8958,NaN,S
"Nilsson, Miss. Helmina Josefina",316,1,3,female,26.0,0,0,347470,7.8542,NaN,S
"Danoff, Mr. Yoto",322,0,3,male,27.0,0,0,349219,7.8958,NaN,S
"Collander, Mr. Erik Gustaf",343,0,2,male,28.0,0,0,248740,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Yasbeck, Mr. Antoni",621,0,3,male,27.0,1,0,2659,14.4542,NaN,C
"Bostandyeff, Mr. Guentcho",629,0,3,male,26.0,0,0,349224,7.8958,NaN,S
"Davis, Miss. Mary",636,1,2,female,28.0,0,0,237668,13.0000,NaN,S
"Butler, Mr. Reginald Fenton",667,0,2,male,25.0,0,0,234686,13.0000,NaN,S
"Hassab, Mr. Hammad",682,1,1,male,27.0,0,0,PC 17572,76.7292,D49,C
"Laroche, Mr. Joseph Philippe Lemercier",686,0,2,male,25.0,1,2,SC/Paris 2123,41.5792,NaN,C
"Saad, Mr. Khalil",694,0,3,male,25.0,0,0,2672,7.2250,NaN,C
"Gallagher, Mr. Martin",704,0,3,male,25.0,0,0,36864,7.7417,NaN,Q
"Hansen, Mr. Henrik Juul",705,0,3,male,26.0,1,0,350025,7.8542,NaN,S
"Troutt, Miss. Edwina Celia ""Winnie""",718,1,2,female,27.0,0,0,34218,10.5000,E101,S
"Chambers, Mr. Norman Campbell",725,1,1,male,27.0,1,0,113806,53.1000,E8,S
"Bryhl, Mr. Kurt Arnold Gottfrid",729,0,2,male,25.0,1,0,236853,26.0000,NaN,S
"Ilmakangas, Miss. Pieta Sofia",730,0,3,female,25.0,1,0,STON/O2. 3101271,7.9250,NaN,S
"Carlsson, Mr. August Sigfrid",757,0,3,male,28.0,0,0,350042,7.7958,NaN,S
"Ali, Mr. William",785,0,3,male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S
"Harmer, Mr. Abraham (David Lishin)",786,0,3,male,25.0,0,0,374887,7.2500,NaN,S
"Dantcheff, Mr. Ristiu",795,0,3,male,25.0,0,0,349203,7.8958,NaN,S
"Hedman, Mr. Oskar Arvid",805,1,3,male,27.0,0,0,347089,6.9750,NaN,S
"Alexander, Mr. William",811,0,3,male,26.0,0,0,3474,7.8875,NaN,S
"Lulic, Mr. Nikola",822,1,3,male,27.0,0,0,315098,8.6625,NaN,S
"Moor, Mrs. (Beila)",824,1,3,female,27.0,0,1,392096,12.4750,E121,S
"Harper, Rev. John",849,0,2,male,28.0,0,1,248727,33.0000,NaN,S
"Duran y More, Miss. Asuncion",867,1,2,female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
"Balkic, Mr. Cerin",871,0,3,male,26.0,0,0,349248,7.8958,NaN,S
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C
"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,0,1,230433,26.0000,NaN,S
"Banfield, Mr. Frederick James",884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
"Sutehall, Mr. Henry Jr",885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
titanic.tail(3)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.45,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.00,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.75,NaN,Q

,PassengerId,Survived,Pclass,Sex,Age
Name,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0
"Heikkinen, Miss. Laina",3,1,3,female,26.0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0
"Allen, Mr. William Henry",5,0,3,male,35.0

In [ ]:
df = pd.read_csv('bike_kaggle.csv', index_col = 'datetime')

In [ ]:
type(df)

pandas.core.frame.DataFrame